process {
    //the executor, visit the nextflow website for more info
    //you may set it to slurm to run on slurm
    executor = "local"
    cpus = 1
    time = "1d"

    clusterOptions = {
        //your acount, you need not change this if you use local executor
        '-A b2014152'
    }
    

}

params {
    //melt executable path
    melt="/sw/apps/bioinfo/MELT/2.0.2/milou/MELT.jar"
    //the reference fasta, indexed using samtools faidx, and  picard
    ref="/home/jesperei/human_g1k_v37.fasta"
    //average coverage
    cov=30
    //read length
    read_len=150
    //The average insert size
    insert_size=350
    //path to gene list tab file
    genes="/proj/b2014152/nobackup/private/wabi/melt/data/add_bed_files/1KGP_Hg19/hg19.genes.bed"

}

trace {
    fields = 'task_id,hash,name,status,tag'
}
