process {
    //the executor, visit the nextflow website for more info
    //you may set it to slurm to run on slurm
    executor = local
    cpus = 1
    time = "1d"

    clusterOptions = {
        //your acount, you need not change this if you use local executor
        '-A b2014152'
    }
    

}

params {
    //the reference fasta, indexed using samtools faidx, and  picard
    ref="a/genome.fa"
    //average coverage
    cov=30
    //read length
    read_len=150
    //The average insert size
    insert_size=350
    //path to gene list tab file
    genes=""

}

trace {
    fields = 'task_id,hash,name,status,tag'
}
